# simplessm

./: README.md  pom.xml
src/main/java/com/cake/controller/: UserController.java
src/main/java/com/cake/dao/: UserDao.java
src/main/java/com/cake/entity/: User.java
src/main/java/com/cake/service/: UserService.java
src/main/java/com/cake/service/impl/: UserServiceImpl.java
src/main/java/com/cake/util/: HttpUtil.java
src/main/resources/: db.properties  log4j.properties  weixin.properties
src/main/resources/Mapper/: UserDao.xml
src/main/resources/Mybatis/: mybatis-config.xml
src/main/resources/Spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/cake/: BaseTest.java
src/test/com/cake/controller/weixin/: ConfigureTest.java
src/test/com/cake/service/impl/: UserServiceImplTest.java
