jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/grad
jdbc.username=root
jdbc.password=1324

redis.pool.maxActive=50
redis.pool.maxIdle=20
redis.pool.maxWait=300
redis.host=58.xx.xx.39
redis.port=6379